<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="https://gateway.acheck21.com/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" targetNamespace="https://gateway.acheck21.com/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">This system provides a number of SOAP Web Methods used to implement version 2.1 of the ACHeck21 Micro client.</wsdl:documentation>
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="https://gateway.acheck21.com/">
      <s:element name="AddMessage">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SecurityKey" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="To" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Msg" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="Level" type="tns:MessageLevel" />
            <s:element minOccurs="1" maxOccurs="1" name="Resp" type="tns:MessageResponse" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:simpleType name="MessageLevel">
        <s:restriction base="s:string">
          <s:enumeration value="mlInfo" />
          <s:enumeration value="mlStatus" />
          <s:enumeration value="mlWarning" />
          <s:enumeration value="mlSevere" />
        </s:restriction>
      </s:simpleType>
      <s:simpleType name="MessageResponse">
        <s:restriction base="s:string">
          <s:enumeration value="mrNone" />
          <s:enumeration value="mrGateway" />
          <s:enumeration value="mrAck" />
          <s:enumeration value="mrReply" />
          <s:enumeration value="mrRead" />
        </s:restriction>
      </s:simpleType>
      <s:element name="AddMessageResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="AddMessageResult" type="tns:AddMessageResult" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="AddMessageResult">
        <s:complexContent mixed="false">
          <s:extension base="tns:MicroServiceResult">
            <s:sequence>
              <s:element minOccurs="1" maxOccurs="1" name="MsgID" type="s:int" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="MicroServiceResult">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="Code" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="Message" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="Authenticate">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="Username" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Password" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AuthenticateResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="AuthenticateResult" type="tns:AuthenticateResult" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="AuthenticateResult">
        <s:complexContent mixed="false">
          <s:extension base="tns:MicroServiceResult">
            <s:sequence>
              <s:element minOccurs="0" maxOccurs="1" name="Data" type="s:string" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:element name="DeletePendingCheck">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SecurityKey" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="RecordNumber" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="DeletePendingCheckResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="DeletePendingCheckResult" type="tns:DeletePendingCheckResult" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="DeletePendingCheckResult">
        <s:complexContent mixed="false">
          <s:extension base="tns:MicroServiceResult" />
        </s:complexContent>
      </s:complexType>
      <s:element name="DepositPendingChecks">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SecurityKey" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="RecordNumbers" type="tns:RecordNumberList" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="RecordNumberList">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="RecordNumber" type="s:int" />
        </s:sequence>
      </s:complexType>
      <s:element name="DepositPendingChecksResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="DepositPendingChecksResult" type="tns:DepositPendingChecksResult" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="DepositPendingChecksResult">
        <s:complexContent mixed="false">
          <s:extension base="tns:MicroServiceResult">
            <s:sequence>
              <s:element minOccurs="1" maxOccurs="1" name="DepositNumber" type="s:int" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:element name="EndSession">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SecurityKey" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="EndSessionResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="EndSessionResult" type="tns:EndSessionResult" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="EndSessionResult">
        <s:complexContent mixed="false">
          <s:extension base="tns:MicroServiceResult">
            <s:sequence>
              <s:element minOccurs="0" maxOccurs="1" name="Data" type="s:string" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:element name="GetClientConfiguration">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SecurityKey" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ClientID" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetClientConfigurationResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetClientConfigurationResult" type="tns:GetClientConfigurationResult" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="GetClientConfigurationResult">
        <s:complexContent mixed="false">
          <s:extension base="tns:MicroServiceResult">
            <s:sequence>
              <s:any minOccurs="0" maxOccurs="1" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:element name="GetClientList">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SecurityKey" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetClientListResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetClientListResult" type="tns:GetClientListResult" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="GetClientListResult">
        <s:complexContent mixed="false">
          <s:extension base="tns:MicroServiceResult">
            <s:sequence>
              <s:element minOccurs="0" maxOccurs="1" name="Clients" type="tns:ArrayOfIDBankPair" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="ArrayOfIDBankPair">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="IDBankPair" nillable="true" type="tns:IDBankPair" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="IDBankPair">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="ClientID" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="BankAcct" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="GetDepositDetails">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SecurityKey" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="DepositNumber" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetDepositDetailsResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetDepositDetailsResult" type="tns:GetDepositDetailsResult" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="GetDepositDetailsResult">
        <s:complexContent mixed="false">
          <s:extension base="tns:MicroServiceResult">
            <s:sequence>
              <s:element minOccurs="0" maxOccurs="1" name="DepositedItems" type="tns:ArrayOfDepositedItem" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="ArrayOfDepositedItem">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="DepositedItem" nillable="true" type="tns:DepositedItem" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="DepositedItem">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="RecordNumber" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="UploadDate" type="s:dateTime" />
          <s:element minOccurs="0" maxOccurs="1" name="CreatedBy" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="MICRLine" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="RTN" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="DDA" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CheckNbr" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="Amount" type="s:decimal" />
        </s:sequence>
      </s:complexType>
      <s:element name="GetDeposits">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SecurityKey" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ClientID" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="StartDate" type="s:dateTime" />
            <s:element minOccurs="1" maxOccurs="1" name="EndDate" type="s:dateTime" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetDepositsResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetDepositsResult" type="tns:GetDepositsResult" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="GetDepositsResult">
        <s:complexContent mixed="false">
          <s:extension base="tns:MicroServiceResult">
            <s:sequence>
              <s:element minOccurs="0" maxOccurs="1" name="Deposits" type="tns:ArrayOfDeposit" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="ArrayOfDeposit">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="Deposit" nillable="true" type="tns:Deposit" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="Deposit">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="DepositNumber" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="ItemCount" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="DepositAmount" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="AcceptedAmount" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="DepositedOn" type="s:dateTime" />
          <s:element minOccurs="0" maxOccurs="1" name="DepositUser" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Status" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="GetImage">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SecurityKey" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="RecordNumber" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="WhichSide" type="tns:ImageSide" />
            <s:element minOccurs="1" maxOccurs="1" name="WhichFormat" type="tns:ImageFormat" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:simpleType name="ImageSide">
        <s:restriction base="s:string">
          <s:enumeration value="Front" />
          <s:enumeration value="Rear" />
        </s:restriction>
      </s:simpleType>
      <s:simpleType name="ImageFormat">
        <s:restriction base="s:string">
          <s:enumeration value="TIFF" />
          <s:enumeration value="JPEG" />
        </s:restriction>
      </s:simpleType>
      <s:element name="GetImageResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetImageResult" type="tns:GetImageResult" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="GetImageResult">
        <s:complexContent mixed="false">
          <s:extension base="tns:MicroServiceResult">
            <s:sequence>
              <s:element minOccurs="0" maxOccurs="1" name="Base64Image" type="s:string" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:element name="GetPendingItems">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SecurityKey" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ClientID" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetPendingItemsResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetPendingItemsResult" type="tns:GetPendingItemsResult" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="GetPendingItemsResult">
        <s:complexContent mixed="false">
          <s:extension base="tns:MicroServiceResult">
            <s:sequence>
              <s:element minOccurs="0" maxOccurs="1" name="Items" type="tns:ArrayOfPendingItem" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="ArrayOfPendingItem">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="Item" nillable="true" type="tns:PendingItem" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="PendingItem">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="RecordNumber" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="UploadDate" type="s:dateTime" />
          <s:element minOccurs="0" maxOccurs="1" name="CreatedBy" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="MICRLine" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Parsed_RTN" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Parsed_DDA" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Parsed_CheckNbr" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="Amount" nillable="true" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="MICR_OK" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="IQAErrors" type="tns:ArrayOfString" />
          <s:element minOccurs="1" maxOccurs="1" name="IsDuplicate" type="s:boolean" />
          <s:element minOccurs="1" maxOccurs="1" name="IsProcessing" type="s:boolean" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfString">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="IQAError" nillable="true" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="GetStatus">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SecurityKey" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ClientID" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetStatusResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetStatusResult" type="tns:GetStatusResult" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="GetStatusResult">
        <s:complexContent mixed="false">
          <s:extension base="tns:MicroServiceResult">
            <s:sequence>
              <s:element minOccurs="0" maxOccurs="1" name="Messages" type="tns:ArrayOfMicroMessage" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="ArrayOfMicroMessage">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="MicroMessage" nillable="true" type="tns:MicroMessage" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="MicroMessage">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="MessageID" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="Type" type="tns:MessageType" />
          <s:element minOccurs="0" maxOccurs="1" name="MessageText" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="RequiredResponse" type="tns:MessageResponse" />
          <s:element minOccurs="1" maxOccurs="1" name="Level" type="tns:MessageLevel" />
          <s:element minOccurs="0" maxOccurs="1" name="From" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="Date" type="s:dateTime" />
        </s:sequence>
      </s:complexType>
      <s:simpleType name="MessageType">
        <s:restriction base="s:string">
          <s:enumeration value="mtZeroChecks" />
          <s:enumeration value="mtMICRErrors" />
          <s:enumeration value="mtIQAErrors" />
          <s:enumeration value="mtDupErrors" />
          <s:enumeration value="mtReadyChecks" />
          <s:enumeration value="mtMessage" />
          <s:enumeration value="mtCommand" />
        </s:restriction>
      </s:simpleType>
      <s:element name="ReplyMessage">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SecurityKey" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="MsgID" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="Msg" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="Level" type="tns:MessageLevel" />
            <s:element minOccurs="1" maxOccurs="1" name="Resp" type="tns:MessageResponse" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ReplyMessageResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ReplyMessageResult" type="tns:ReplyMessageResult" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ReplyMessageResult">
        <s:complexContent mixed="false">
          <s:extension base="tns:MicroServiceResult">
            <s:sequence>
              <s:element minOccurs="1" maxOccurs="1" name="MsgID" type="s:int" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:element name="UpdatePendingCheck">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SecurityKey" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="RecordNumber" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="NewRTN" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="NewDDA" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="NewCheckNumber" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="NewAmount" nillable="true" type="s:decimal" />
            <s:element minOccurs="1" maxOccurs="1" name="ApproveIQA" nillable="true" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="UpdatePendingCheckResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="UpdatePendingCheckResult" type="tns:UpdatePendingCheckResult" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="UpdatePendingCheckResult">
        <s:complexContent mixed="false">
          <s:extension base="tns:MicroServiceResult" />
        </s:complexContent>
      </s:complexType>
      <s:element name="UploadCheckImage">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SecurityKey" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ClientID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Micr" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Base64FrontImage" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Base64RearImage" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="UploadCheckImageResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="UploadCheckImageResult" type="tns:UploadCheckImageResult" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="UploadCheckImageResult">
        <s:complexContent mixed="false">
          <s:extension base="tns:MicroServiceResult">
            <s:sequence>
              <s:element minOccurs="1" maxOccurs="1" name="RecordNumber" type="s:int" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="AddMessageSoapIn">
    <wsdl:part name="parameters" element="tns:AddMessage" />
  </wsdl:message>
  <wsdl:message name="AddMessageSoapOut">
    <wsdl:part name="parameters" element="tns:AddMessageResponse" />
  </wsdl:message>
  <wsdl:message name="AuthenticateSoapIn">
    <wsdl:part name="parameters" element="tns:Authenticate" />
  </wsdl:message>
  <wsdl:message name="AuthenticateSoapOut">
    <wsdl:part name="parameters" element="tns:AuthenticateResponse" />
  </wsdl:message>
  <wsdl:message name="DeletePendingCheckSoapIn">
    <wsdl:part name="parameters" element="tns:DeletePendingCheck" />
  </wsdl:message>
  <wsdl:message name="DeletePendingCheckSoapOut">
    <wsdl:part name="parameters" element="tns:DeletePendingCheckResponse" />
  </wsdl:message>
  <wsdl:message name="DepositPendingChecksSoapIn">
    <wsdl:part name="parameters" element="tns:DepositPendingChecks" />
  </wsdl:message>
  <wsdl:message name="DepositPendingChecksSoapOut">
    <wsdl:part name="parameters" element="tns:DepositPendingChecksResponse" />
  </wsdl:message>
  <wsdl:message name="EndSessionSoapIn">
    <wsdl:part name="parameters" element="tns:EndSession" />
  </wsdl:message>
  <wsdl:message name="EndSessionSoapOut">
    <wsdl:part name="parameters" element="tns:EndSessionResponse" />
  </wsdl:message>
  <wsdl:message name="GetClientConfigurationSoapIn">
    <wsdl:part name="parameters" element="tns:GetClientConfiguration" />
  </wsdl:message>
  <wsdl:message name="GetClientConfigurationSoapOut">
    <wsdl:part name="parameters" element="tns:GetClientConfigurationResponse" />
  </wsdl:message>
  <wsdl:message name="GetClientListSoapIn">
    <wsdl:part name="parameters" element="tns:GetClientList" />
  </wsdl:message>
  <wsdl:message name="GetClientListSoapOut">
    <wsdl:part name="parameters" element="tns:GetClientListResponse" />
  </wsdl:message>
  <wsdl:message name="GetDepositDetailsSoapIn">
    <wsdl:part name="parameters" element="tns:GetDepositDetails" />
  </wsdl:message>
  <wsdl:message name="GetDepositDetailsSoapOut">
    <wsdl:part name="parameters" element="tns:GetDepositDetailsResponse" />
  </wsdl:message>
  <wsdl:message name="GetDepositsSoapIn">
    <wsdl:part name="parameters" element="tns:GetDeposits" />
  </wsdl:message>
  <wsdl:message name="GetDepositsSoapOut">
    <wsdl:part name="parameters" element="tns:GetDepositsResponse" />
  </wsdl:message>
  <wsdl:message name="GetImageSoapIn">
    <wsdl:part name="parameters" element="tns:GetImage" />
  </wsdl:message>
  <wsdl:message name="GetImageSoapOut">
    <wsdl:part name="parameters" element="tns:GetImageResponse" />
  </wsdl:message>
  <wsdl:message name="GetPendingItemsSoapIn">
    <wsdl:part name="parameters" element="tns:GetPendingItems" />
  </wsdl:message>
  <wsdl:message name="GetPendingItemsSoapOut">
    <wsdl:part name="parameters" element="tns:GetPendingItemsResponse" />
  </wsdl:message>
  <wsdl:message name="GetStatusSoapIn">
    <wsdl:part name="parameters" element="tns:GetStatus" />
  </wsdl:message>
  <wsdl:message name="GetStatusSoapOut">
    <wsdl:part name="parameters" element="tns:GetStatusResponse" />
  </wsdl:message>
  <wsdl:message name="ReplyMessageSoapIn">
    <wsdl:part name="parameters" element="tns:ReplyMessage" />
  </wsdl:message>
  <wsdl:message name="ReplyMessageSoapOut">
    <wsdl:part name="parameters" element="tns:ReplyMessageResponse" />
  </wsdl:message>
  <wsdl:message name="UpdatePendingCheckSoapIn">
    <wsdl:part name="parameters" element="tns:UpdatePendingCheck" />
  </wsdl:message>
  <wsdl:message name="UpdatePendingCheckSoapOut">
    <wsdl:part name="parameters" element="tns:UpdatePendingCheckResponse" />
  </wsdl:message>
  <wsdl:message name="UploadCheckImageSoapIn">
    <wsdl:part name="parameters" element="tns:UploadCheckImage" />
  </wsdl:message>
  <wsdl:message name="UploadCheckImageSoapOut">
    <wsdl:part name="parameters" element="tns:UploadCheckImageResponse" />
  </wsdl:message>
  <wsdl:portType name="ACHeck21_x0020_Micro_x0020_-_x0020_v2.1Soap">
    <wsdl:operation name="AddMessage">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Send a new message via the Micro Message Server.</wsdl:documentation>
      <wsdl:input message="tns:AddMessageSoapIn" />
      <wsdl:output message="tns:AddMessageSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="Authenticate">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Provide login identification to retrieve a security key for use in other Micro services.</wsdl:documentation>
      <wsdl:input message="tns:AuthenticateSoapIn" />
      <wsdl:output message="tns:AuthenticateSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="DeletePendingCheck">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Delete a pending check.</wsdl:documentation>
      <wsdl:input message="tns:DeletePendingCheckSoapIn" />
      <wsdl:output message="tns:DeletePendingCheckSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="DepositPendingChecks">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Deposit pending items.</wsdl:documentation>
      <wsdl:input message="tns:DepositPendingChecksSoapIn" />
      <wsdl:output message="tns:DepositPendingChecksSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="EndSession">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Immediately ends the Micro session indicated by the Security Key</wsdl:documentation>
      <wsdl:input message="tns:EndSessionSoapIn" />
      <wsdl:output message="tns:EndSessionSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetClientConfiguration">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Retrieve the configuration values for a particular client as untyped XML.</wsdl:documentation>
      <wsdl:input message="tns:GetClientConfigurationSoapIn" />
      <wsdl:output message="tns:GetClientConfigurationSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetClientList">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Returns a list of ClientIDs with bank accounts for which the indicated user has access.</wsdl:documentation>
      <wsdl:input message="tns:GetClientListSoapIn" />
      <wsdl:output message="tns:GetClientListSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetDepositDetails">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Returns a list of the items in a given deposit</wsdl:documentation>
      <wsdl:input message="tns:GetDepositDetailsSoapIn" />
      <wsdl:output message="tns:GetDepositDetailsSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetDeposits">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Returns a list of deposits for a client in a given date range</wsdl:documentation>
      <wsdl:input message="tns:GetDepositsSoapIn" />
      <wsdl:output message="tns:GetDepositsSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetImage">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Retrieves a single image.</wsdl:documentation>
      <wsdl:input message="tns:GetImageSoapIn" />
      <wsdl:output message="tns:GetImageSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetPendingItems">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Returns a list of items pending for the given client.</wsdl:documentation>
      <wsdl:input message="tns:GetPendingItemsSoapIn" />
      <wsdl:output message="tns:GetPendingItemsSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetStatus">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Retrieve a list of messages from the Micro server.</wsdl:documentation>
      <wsdl:input message="tns:GetStatusSoapIn" />
      <wsdl:output message="tns:GetStatusSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ReplyMessage">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Reply to a message via the Micro Message Server.</wsdl:documentation>
      <wsdl:input message="tns:ReplyMessageSoapIn" />
      <wsdl:output message="tns:ReplyMessageSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="UpdatePendingCheck">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Update the information about an existing check.</wsdl:documentation>
      <wsdl:input message="tns:UpdatePendingCheckSoapIn" />
      <wsdl:output message="tns:UpdatePendingCheckSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="UploadCheckImage">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Upload a check image for processing by the Micro system.</wsdl:documentation>
      <wsdl:input message="tns:UploadCheckImageSoapIn" />
      <wsdl:output message="tns:UploadCheckImageSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="ACHeck21_x0020_Micro_x0020_-_x0020_v2.1Soap" type="tns:ACHeck21_x0020_Micro_x0020_-_x0020_v2.1Soap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="AddMessage">
      <soap:operation soapAction="https://gateway.acheck21.com/AddMessage" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Authenticate">
      <soap:operation soapAction="https://gateway.acheck21.com/Authenticate" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DeletePendingCheck">
      <soap:operation soapAction="https://gateway.acheck21.com/DeletePendingCheck" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DepositPendingChecks">
      <soap:operation soapAction="https://gateway.acheck21.com/DepositPendingChecks" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="EndSession">
      <soap:operation soapAction="https://gateway.acheck21.com/EndSession" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetClientConfiguration">
      <soap:operation soapAction="https://gateway.acheck21.com/GetClientConfiguration" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetClientList">
      <soap:operation soapAction="https://gateway.acheck21.com/GetClientList" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetDepositDetails">
      <soap:operation soapAction="https://gateway.acheck21.com/GetDepositDetails" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetDeposits">
      <soap:operation soapAction="https://gateway.acheck21.com/GetDeposits" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetImage">
      <soap:operation soapAction="https://gateway.acheck21.com/GetImage" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetPendingItems">
      <soap:operation soapAction="https://gateway.acheck21.com/GetPendingItems" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetStatus">
      <soap:operation soapAction="https://gateway.acheck21.com/GetStatus" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ReplyMessage">
      <soap:operation soapAction="https://gateway.acheck21.com/ReplyMessage" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdatePendingCheck">
      <soap:operation soapAction="https://gateway.acheck21.com/UpdatePendingCheck" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UploadCheckImage">
      <soap:operation soapAction="https://gateway.acheck21.com/UploadCheckImage" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="ACHeck21_x0020_Micro_x0020_-_x0020_v2.1Soap12" type="tns:ACHeck21_x0020_Micro_x0020_-_x0020_v2.1Soap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="AddMessage">
      <soap12:operation soapAction="https://gateway.acheck21.com/AddMessage" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Authenticate">
      <soap12:operation soapAction="https://gateway.acheck21.com/Authenticate" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DeletePendingCheck">
      <soap12:operation soapAction="https://gateway.acheck21.com/DeletePendingCheck" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DepositPendingChecks">
      <soap12:operation soapAction="https://gateway.acheck21.com/DepositPendingChecks" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="EndSession">
      <soap12:operation soapAction="https://gateway.acheck21.com/EndSession" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetClientConfiguration">
      <soap12:operation soapAction="https://gateway.acheck21.com/GetClientConfiguration" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetClientList">
      <soap12:operation soapAction="https://gateway.acheck21.com/GetClientList" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetDepositDetails">
      <soap12:operation soapAction="https://gateway.acheck21.com/GetDepositDetails" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetDeposits">
      <soap12:operation soapAction="https://gateway.acheck21.com/GetDeposits" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetImage">
      <soap12:operation soapAction="https://gateway.acheck21.com/GetImage" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetPendingItems">
      <soap12:operation soapAction="https://gateway.acheck21.com/GetPendingItems" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetStatus">
      <soap12:operation soapAction="https://gateway.acheck21.com/GetStatus" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ReplyMessage">
      <soap12:operation soapAction="https://gateway.acheck21.com/ReplyMessage" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdatePendingCheck">
      <soap12:operation soapAction="https://gateway.acheck21.com/UpdatePendingCheck" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UploadCheckImage">
      <soap12:operation soapAction="https://gateway.acheck21.com/UploadCheckImage" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="ACHeck21_x0020_Micro_x0020_-_x0020_v2.1">
    <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">This system provides a number of SOAP Web Methods used to implement version 2.1 of the ACHeck21 Micro client.</wsdl:documentation>
    <wsdl:port name="ACHeck21_x0020_Micro_x0020_-_x0020_v2.1Soap" binding="tns:ACHeck21_x0020_Micro_x0020_-_x0020_v2.1Soap">
      <soap:address location="https://gateway.acheck21.com/Micro/Services/2.1/Service.asmx" />
    </wsdl:port>
    <wsdl:port name="ACHeck21_x0020_Micro_x0020_-_x0020_v2.1Soap12" binding="tns:ACHeck21_x0020_Micro_x0020_-_x0020_v2.1Soap12">
      <soap12:address location="https://gateway.acheck21.com/Micro/Services/2.1/Service.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>