﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="ACHeck21_Web_Services_Demo.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <applicationSettings>
        <ACHeck21_Web_Services_Demo.Properties.Settings>
            <setting name="ACHeck21_Web_Services_Demo_com_acheck21_gateway_micro_ACHeck21_x0020_Micro_x0020___x0020_v2_1"
                serializeAs="String">
                <value>https://gateway.acheck21.com/Micro/Services/2.1/Service.asmx</value>
            </setting>
            <setting name="ACHeck21_Web_Services_Demo_com_acheck21_gateway_ACHeck21_x0020_Gateway_x0020___x0020_Version_x0020_2_2"
                serializeAs="String">
                <value>https://gateway.acheck21.com/GlobalGateway/WebServices/Gateway/2.4/Service.asmx</value>
            </setting>
        </ACHeck21_Web_Services_Demo.Properties.Settings>
    </applicationSettings>
</configuration>